{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "NodeNext",
        "target": "ES2023",
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
